name: metacentrum_env
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - pip:
      - torch
      - torchaudio
      - torchvision
      - git+https://github.com/Brumda/neuspell-fixed